<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2656b246f5d4b378a2264273913e28f" Name="Diagram1">
        <EntityTypeShape EntityType="CEExpressDBModel.Address" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CEExpressDBModel.Client" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CEExpressDBModel.Driver" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CEExpressDBModel.Order" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CEExpressDBModel.Report" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CEExpressDBModel.Shipment" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CEExpressDBModel.FK_ClientAddress" ManuallyRouted="false" />
        <AssociationConnector Association="CEExpressDBModel.FK_ClientOrder" ManuallyRouted="false" />
        <AssociationConnector Association="CEExpressDBModel.FK_ClientReport" ManuallyRouted="false" />
        <AssociationConnector Association="CEExpressDBModel.FK_ShipmentDriver" ManuallyRouted="false" />
        <AssociationConnector Association="CEExpressDBModel.FK_OrderShipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>